<a href="https://colab.research.google.com/github/bmendoz/Artificial-Intelligence-for-IoT-Cookbook/blob/master/Causal.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
datos = pd.read_csv("non_rand_discount.csv", sep=";")

In [ ]:
datos.head()

,spend_1m_baby,spend_2m_baby,spend_3m_baby,spend_4m_baby,spend_5m_baby,spend_6m_baby,spend_1m_clothes,spend_2m_clothes,spend_3m_clothes,spend_4m_clothes,...,spend_6m_eletronic,sales,discount,profit,age,gender,cust_state,tenure,sales_prediction_bins,sales_prediction
0,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,3368.64,US$ 125.0,40.06,40,1.0,MA,6,8,1351.024765
1,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,2133.10,US$ 75.0,29.52,36,0.0,MG,10,4,1035.580387
2,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,2001.62,US$ 50.0,48.08,34,0.0,RJ,7,3,992.401825
3,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,1461.96,US$ 10.0,61.64,31,0.0,BA,7,1,919.720735
4,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,2743.72,US$ 100.0,34.44,32,1.0,PB,6,6,1176.485681

In [ ]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 45 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   spend_1m_baby          15000 non-null  int64
 1   spend_2m_baby          15000 non-null  int64
 2   spend_3m_baby          15000 non-null  int64
 3   spend_4m_baby          15000 non-null  int64
 4   spend_5m_baby          15000 non-null  int64
 5   spend_6m_baby          15000 non-null  float64
 6   spend_1m_clothes       15000 non-null  int64
 7   spend_2m_clothes       15000 non-null  float64
 8   spend_3m_clothes       15000 non-null  float64
 9   spend_4m_clothes       15000 non-null  float64
 10  spend_5m_clothes       15000 non-null  float64
 11  spend_6m_clothes       15000 non-null  float64
 12  spend_1m_health        15000 non-null  int64
 13  spend_2m_health        15000 non-null  int64
 14  spend_3m_health        15000 non-null  int64
 15  spend_4m_health        15000 non-null  int64
 16  spend_5m_health        15000 non-null  int64
 17  spend_6m_health        15000 non-null  int64
 18  spend_1m_pet           15000 non-null  int64
 19  spend_2m_pet           15000 non-null  int64
 20  spend_3m_pet           15000 non-null  int64
 21  spend_4m_pet           15000 non-null  int64
 22  spend_5m_pet           15000 non-null  int64
 23  spend_6m_pet           15000 non-null  int64
 24  spend_1m_groceries     15000 non-null  int64
 25  spend_2m_groceries     15000 non-null  int64
 26  spend_3m_groceries     15000 non-null  float64
 27  spend_4m_groceries     15000 non-null  float64
 28  spend_5m_groceries     15000 non-null  float64
 29  spend_6m_groceries     15000 non-null  float64
 30  spend_1m_eletronic     15000 non-null  int64
 31  spend_2m_eletronic     15000 non-null  int64
 32  spend_3m_eletronic     15000 non-null  int64
 33  spend_4m_eletronic     15000 non-null  float64
 34  spend_5m_eletronic     15000 non-null  float64
 35  spend_6m_eletronic     15000 non-null  float64
 36  sales                  15000 non-null  float64
 37  discount               15000 non-null  object
 38  profit                 15000 non-null  float64
 39  age                    15000 non-null  int64
 40  gender                 13525 non-null  float64
 41  cust_state             15000 non-null  object
 42  tenure                 15000 non-null  int64
 43  sales_prediction_bins  15000 non-null  int64
 44  sales_prediction       15000 non-null  float64
dtypes: float64(17), int64(26), object(2)
memory usage: 5.1+ MB

In [ ]:
datos.isnull().sum()

spend_1m_baby               0
spend_2m_baby               0
spend_3m_baby               0
spend_4m_baby               0
spend_5m_baby               0
spend_6m_baby               0
spend_1m_clothes            0
spend_2m_clothes            0
spend_3m_clothes            0
spend_4m_clothes            0
spend_5m_clothes            0
spend_6m_clothes            0
spend_1m_health             0
spend_2m_health             0
spend_3m_health             0
spend_4m_health             0
spend_5m_health             0
spend_6m_health             0
spend_1m_pet                0
spend_2m_pet                0
spend_3m_pet                0
spend_4m_pet                0
spend_5m_pet                0
spend_6m_pet                0
spend_1m_groceries          0
spend_2m_groceries          0
spend_3m_groceries          0
spend_4m_groceries          0
spend_5m_groceries          0
spend_6m_groceries          0
spend_1m_eletronic          0
spend_2m_eletronic          0
spend_3m_eletronic          0
spend_4m_eletronic          0
spend_5m_eletronic          0
spend_6m_eletronic          0
sales                       0
discount                    0
profit                      0
age                         0
gender                   1475
cust_state                  0
tenure                      0
sales_prediction_bins       0
sales_prediction            0
dtype: int64

In [ ]:
datos['discount']= pd.to_numeric(datos['discount'].str.split(' ',expand=True)[1])

In [ ]:
datos.head()

,spend_1m_baby,spend_2m_baby,spend_3m_baby,spend_4m_baby,spend_5m_baby,spend_6m_baby,spend_1m_clothes,spend_2m_clothes,spend_3m_clothes,spend_4m_clothes,...,spend_6m_eletronic,sales,discount,profit,age,gender,cust_state,tenure,sales_prediction_bins,sales_prediction
0,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,3368.64,125.0,40.06,40,1.0,MA,6,8,1351.024765
1,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,2133.10,75.0,29.52,36,0.0,MG,10,4,1035.580387
2,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,2001.62,50.0,48.08,34,0.0,RJ,7,3,992.401825
3,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,1461.96,10.0,61.64,31,0.0,BA,7,1,919.720735
4,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,2743.72,100.0,34.44,32,1.0,PB,6,6,1176.485681

In [ ]:
datos.tail()

,spend_1m_baby,spend_2m_baby,spend_3m_baby,spend_4m_baby,spend_5m_baby,spend_6m_baby,spend_1m_clothes,spend_2m_clothes,spend_3m_clothes,spend_4m_clothes,...,spend_6m_eletronic,sales,discount,profit,age,gender,cust_state,tenure,sales_prediction_bins,sales_prediction
14995,0,0,0,0,0,0.0,50,50.0,430.0,25.0,...,0.0,4440.30,110.0,107.57,40,1.0,SP,2,6,1126.246160
14996,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,3009.38,135.0,12.46,33,0.0,PI,10,6,1158.199897
14997,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,881.77,0.0,43.21,23,0.0,SP,3,0,800.147253
14998,0,0,0,0,0,0.0,25,0.0,0.0,0.0,...,0.0,4385.49,145.0,69.89,43,0.0,BA,4,9,1385.466520
14999,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,1540.48,30.0,45.48,32,1.0,SP,5,2,968.095911

In [ ]:
datos.describe()

,spend_1m_baby,spend_2m_baby,spend_3m_baby,spend_4m_baby,spend_5m_baby,spend_6m_baby,spend_1m_clothes,spend_2m_clothes,spend_3m_clothes,spend_4m_clothes,...,spend_5m_eletronic,spend_6m_eletronic,sales,discount,profit,age,gender,tenure,sales_prediction_bins,sales_prediction
count,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,...,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,13525.000000,15000.000000,15000.000000,15000.000000
mean,0.766000,0.460667,0.469667,0.512000,0.482000,22.075667,3.966667,9.124667,9.605333,10.158667,...,3.403333,3.853333,2509.492502,77.764333,45.200751,31.405133,0.505656,6.006667,4.499800,1127.639680
std,2.104805,2.532761,2.485590,2.853956,2.682938,166.373431,10.767542,52.001546,54.000821,55.195512,...,60.474467,67.174792,1078.895564,44.253030,23.353833,6.269037,0.499986,2.440591,2.872516,279.903254
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,528.240000,0.000000,-17.650000,16.000000,0.000000,0.000000,0.000000,751.202972
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1658.242500,40.000000,32.570000,27.000000,0.000000,4.000000,2.000000,968.474340
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,2316.855000,80.000000,41.180000,31.000000,1.000000,6.000000,4.500000,1071.984319
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,3298.507500,115.000000,52.020000,35.000000,1.000000,8.000000,7.000000,1211.290946
max,20.000000,60.000000,70.000000,80.000000,70.000000,1650.000000,125.000000,600.000000,555.000000,525.000000,...,2000.000000,2500.000000,10758.200000,175.000000,492.150000,65.000000,1.000000,18.000000,9.000000,4924.383596

In [ ]:
datos.head()

,spend_1m_baby,spend_2m_baby,spend_3m_baby,spend_4m_baby,spend_5m_baby,spend_6m_baby,spend_1m_clothes,spend_2m_clothes,spend_3m_clothes,spend_4m_clothes,...,spend_6m_eletronic,sales,discount,profit,age,gender,cust_state,tenure,sales_prediction_bins,sales_prediction
0,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,3368.64,US$ 125.0,40.06,40,1.0,MA,6,8,1351.024765
1,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,2133.10,US$ 75.0,29.52,36,0.0,MG,10,4,1035.580387
2,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,2001.62,US$ 50.0,48.08,34,0.0,RJ,7,3,992.401825
3,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,1461.96,US$ 10.0,61.64,31,0.0,BA,7,1,919.720735
4,0,0,0,0,0,0.0,0,0.0,0.0,0.0,...,0.0,2743.72,US$ 100.0,34.44,32,1.0,PB,6,6,1176.485681